{
	"include": [
		"."
	],
	"exclude": [
		"**/__pycache__",
		"**/.*"
	],
	"typeCheckingMode": "basic",
	"useLibraryCodeForTypes": true,
	"pythonVersion": "3.12",
	"pythonPlatform": "All",
	"reportMissingImports": "error",
	"reportMissingTypeStubs": "warning",
	"reportOptionalMemberAccess": "error",
	"reportOptionalSubscript": "error",
	"reportOptionalIterable": "error",
	"reportOptionalContextManager": "error",
	"reportOptionalOperand": "error",
	"reportUntypedFunctionDecorator": "error",
	"reportUntypedClassDecorator": "error",
	"reportUntypedBaseClass": "error",
	"reportUntypedNamedTuple": "error",
	"reportPrivateUsage": "error",
	"reportConstantRedefinition": "error",
	"reportIncompatibleMethodOverride": "error",
	"reportIncompatibleVariableOverride": "error",
	"reportInconsistentConstructor": "error",
	"reportDuplicateImport": "error",
	"reportWildcardImportFromLibrary": "error",
	"reportUnnecessaryIsInstance": "error",
	"reportUnnecessaryCast": "error",
	"reportUnnecessaryComparison": "error",
	"reportAssertAlwaysTrue": "error",
	"reportSelfClsParameterName": "error",
	"reportImplicitStringConcatenation": "error",
	"reportUnusedExpression": "warning",
	"reportUnusedVariable": "warning",
	"reportUnusedFunction": "warning",
	"reportUnusedClass": "warning",
	"reportUnusedImport": "warning",
	"reportUnknownArgumentType": "none",
	"reportUnknownMemberType": "none",
	"reportUnknownVariableType": "none",
	"reportUnknownParameterType": "none",
	"reportUnknownLambdaType": "none",
	"reportGeneralTypeIssues": "warning",
	"reportAttributeAccessIssue": "none"
}