{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}

